<!DOCTYPE html> <html><head>
        <title>Hire Me! Nestor Sandoval</title>
        <link href="https://fonts.googleapis.com/css2?family=Sansita+Swashed&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Oswald&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@1,600&amp;display=swap" rel="stylesheet">
    <style>img {
    width: 220px;

}

.non {
    font-size: 20px;
    background-color: blue;
    border: 5px solid black;
}

.green {
    background-color: green;
}

.purple {
    background-color: purple;
}

.blue {
    background-color: blue;
}

h1 {
    font-family: 'Sansita Swashed', cursive;
}

.grade {
    font-family: 'Noto Sans JP', sans-serif;
}

.section- {
    font-family: 'Oswald', sans-serif;
}

.colour {
    font-family: 'Raleway', sans-serif;
}

.section30 {
    font-family: 'Epilogue', sans-serif;
}

h3 {
    background-color: white;
    border: 5px solid black;
    font-size:26px;
}

h1 {
    background-color: orange;
    border: 5px solid black;
}


body {
    background-image: url(https://cms-assets.tutsplus.com/uploads/users/30/posts/31507/preview_image/pre.png);
}

.oui {
    font-size: 20px;
    background-color: red;
    border: 5px solid black;
}

.inten {
    font-size: 20px;
    background-color: red;
    border: 5px solid black;

}

img{
border:10px solid black;
}</style></head>
    <body>
        <marquee> <h1> Nestor Sandoval </h1></marquee>

        <h3 class=" grade 12">Grade 12 </h3>

        <h2 class="non">Hobbies </h2>
        <ul class="non">
            <li> Play Video Games </li>
            <li> Draw</li>
            <li> Read </li>
        </ul>
        <h2 class="oui">Myself In 10 years </h2>
        <ul class="inten">
            <li>I'll be 28 </li>
            <li>Know French</li>
            <li>Be a Game Art Designer </li>
        </ul>
        <br>
        <h1 class="section-"> Favorite Movies </h1>
        <img src="https://upload.wikimedia.org/wikipedia/en/a/a2/Jojo_Rabbit_%282019%29_poster.jpg">

        <p>
            <br>
        </p><h1 class="section30">Favorite Music Bands</h1>
        <p></p>
        <ul>
            <li>
                <h3>Foster The People</h3>
            </li>
        </ul>


        <img src="https://upload.wikimedia.org/wikipedia/commons/4/44/2011_MuchMusic_Video_Awards_-_Foster_the_People.jpg">
        <ul>
            <li>
                <h3>VideoClub(fr)</h3>
            </li>
        </ul>
        <img src="https://i.ytimg.com/vi/qtPuCnKahMw/maxresdefault.jpg">




    

</body></html>